# wildfly-launcher

./: CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  deploy-javadocs.yml  integration-tests.yml  wildfly-ci.yml
src/main/java/: module-info.java
src/main/java/org/wildfly/core/launcher/: BootableJarCommandBuilder.java  CliCommandBuilder.java  DomainCommandBuilder.java  JBossModulesCommandBuilder.java  Jvm.java  StandaloneCommandBuilder.java
src/main/java/org/wildfly/core/launcher/logger/: LauncherMessages.java  LoggingLocale.java  Messages.java
src/main/resources/org/wildfly/core/launcher/logger/: LauncherMessages.i18n_de.properties  LauncherMessages.i18n_es_ES.properties  LauncherMessages.i18n_fr.properties  LauncherMessages.i18n_ja.properties  LauncherMessages.i18n_pt_BR.properties  LauncherMessages.i18n_zh_CN.properties
src/test/java/org/wildfly/core/launcher/: CommandBuilderTest.java  JvmTest.java  LauncherTest.java  ServerLauncherTest.java
src/test/java/org/wildfly/core/launcher/logger/: ChineseLocalizationTest.java  FrenchLocalizationTest.java  GermanLocalizationTest.java  JapaneseLocalizationTest.java  LocalizationTest.java  PortugueseLocalizationTest.java  SpanishLocalizationTest.java
